# inspired by https://github.com/jldeen/dotfiles/blob/wsl-dev/tmux/tmux.conf.symlink

bind r source-file ~/.tmux/.tmux.conf

set-option -g set-titles on
set -g status-interval 1
set -g status-position bottom
set-option -g status-justify centre

set -g status-left " Online: #{online_status} #[fg=colour197]#(~/code/github/system-init/linux/bin/network_info.sh) "
set -g status-right '#{prefix_highlight} #(eval ~/code/github/system-init/linux/bin/tmux_responsive.sh `tmux display -p "#{client_width}"`)| 💻#H '
set -g status-right-length 100
set -g status-left-length 80

set -g @tpm_plugins '          \
   tmux-plugins/tpm             \
   tmux-plugins/tmux-sensible   \
   tmux-plugins/tmux-prefix-highlight  \
   tmux-plugins/tmux-urlview \
   tmux-plugins/tmux-online-status \
 '

run -b '~/.tmux/plugins/tpm/tpm'